NEXT_PUBLIC_MORALIS_API_KEY=4aSIdQLgaVgETk6PuqUKKbUtee0DOZMs7bfrTpOb9WcCXsrPqdh8xDPGkpiGs0KC
NEXT_PUBLIC_CONTRACT_ADDRESS=0x4A902F9353c39C64a65C413ceF31ecbaEeD44468
NEXT_PUBLIC_OPENAI_API_KEY=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
