NEXT_PUBLIC_MORALIS_API_KEY=4aSIdQLgaVgETk6PuqUKKbUtee0DOZMs7bfrTpOb9WcCXsrPqdh8xDPGkpiGs0KC
NEXT_PUBLIC_CONTRACT_ADDRESS=0xaC53b8458dE0c607E2a684451ab35a90261525c9
NEXT_PUBLIC_OPENAI_API_KEY=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
