NEXT_PUBLIC_MORALIS_API_KEY=4aSIdQLgaVgETk6PuqUKKbUtee0DOZMs7bfrTpOb9WcCXsrPqdh8xDPGkpiGs0KC
NEXT_PUBLIC_CONTRACT_ADDRESS=0x4A902F9353c39C64a65C413ceF31ecbaEeD44468
NEXT_PUBLIC_OPENAI_API_KEY=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
